<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Jet: Event Remainder</title>
    <link rel="icon" type="image/x-icon" href="dist/images/logo-round.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap">
</head>

<body>
    <style>

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: montserrat;
        }

        .border-secondary{
            border: 2px solid #cccccc;
        }
        .border-danger{
            border: 2px solid #ff0d00;
        }
        .border-mango{
            border: 2px solid #e68209;
        }
        .border-success{
            border: 2px solid #62bf24;
        }
        .border-warning{
            border: 2px solid #e8c309;
        }
        .divider-secondary {
            background: #dadada;
        }
        .divider-danger{
            background: #ff0d00;
        }
        .divider-mango {
            background: #e68209;
        }
        .divider-success {
            background: #62bf24;
        }
        .divider-warning {
            background: #e8c309;
        }
        .text-danger{
            color: #eb5028;
        }

        .w-50 {
            width: 50%;
        }
        .m-auto {
            margin: auto;
        }

        .p-5 {
            padding: 3rem;
        }

        .mb-0 {
            margin-bottom: 0px;
        }

        .mt-0 {
            margin-top: 0px;
        }

        .mt-1 {
            margin-top: 0.25rem;
        }

        .mt-2 {
            margin-top: 0.5rem;
        }

        .mb-2 {
            margin-bottom: 0.5rem;
        }

        .mt-3 {
            margin-top: 1rem;
        }

        .mt-4 {
            margin-top: 1.5rem;
        }

        .mb-4 {
            margin-bottom: 1.5rem;
        }

        .mt-5{
            margin-top: 3rem;
        }
        .pt-5 {
            padding-top: 3rem;
        }

        .mb-5 {
            margin-bottom: 3rem;
        }
        .d-none{
            display: none;
        }

        header nav img {
            width: 95px;
            height: 96px;
        }

        .title-small {
            font-size: 20px;
            color: #000000;
            text-decoration: none solid rgb(0, 0, 0);
            letter-spacing: 3px;
            font-weight: 700;
        }

        .title-heading {
            font-size: 32px;
            color: #000000;
            text-decoration: none solid rgb(0, 0, 0);
            font-weight: 600;
        }

        .divider {
            width: 334px;
            height: 4px;
        }

        .descriptionText {
            font-size: 20px;
            color: #000000;
            text-decoration: none solid rgb(0, 0, 0);
            font-weight: 600;
            line-height: 35px;
        }

        .upcomingEvent {
            font-size: 20px;
            color: #000000;
            text-decoration: underline solid rgb(0, 0, 0);
            line-height: 16px;
            font-weight: 700;
        }

        .entityName,
        .eventTitle {
            font-weight: 600;
            font-size: 20px;
            color: #000000;
            text-decoration: none solid rgb(0, 0, 0);
            line-height: 22px;
        }

        .shortDescription {
            font-size: 12px;
            color: #000000;
            text-decoration: none solid rgb(0, 0, 0);
            line-height: 16px;
        }

        .shortDescription span {
            color: #eb5028;
            font-weight: 700;
        }

        .eventAction h5 a {
            font-size: 14px;
            color: #eb5028;
            text-decoration: underline solid rgb(235, 80, 40);
            line-height: 16px;
            letter-spacing: 3px;
            text-transform: uppercase;
            font-weight: 700;
        }

        .eventAction h6 a {
            font-size: 12px;
            color: #c7c7c7;
            text-decoration: underline solid rgb(199, 199, 199);
            line-height: 16px;
            letter-spacing: 3px;
            text-transform: uppercase;
            font-weight: 700;
        }

        footer div p{
            font-size: 15px;
            color: #000000;
            font-style: italic;
            text-decoration: none solid rgb(0, 0, 0);
            line-height: 16px;
        }

        footer div p:last-child {
            color: #eb5028;
        }
        .ml-1n{
            margin-left: -1.1rem;
        }
        @media (min-width:1450px){
            .eventDiv{
                width: 40%;
            }
        }
    </style>

    <div class="w-50 eventDiv border-mango m-auto p-5 mt-4 mb-4">
        <header>
            <nav>
                <a href="javascript:void(0)" class="ml-1n"><img src="dist/images/logo-round (1).png" alt=""></a>
            </nav>
        </header>
        <section>
            <div>
                <div>
                    <h6 class="mb-0 mt-4 title-small">UPCOMING SUBSCRIPTION RENEWAL</h6>
                    <h1 class="mt-3 title-heading">Your subscription is set to renew <br><span class="d-block"><span>in</span> <b>30 Days</b></span></h1>
                </div>
                <div class="divider divider-mango"></div>
                <div>
                    <p class="descriptionText mt-5 mb-5">Thank you for trusting Filejet with your entities for the past year!
                      <br>This is a friendly reminder that your annual subscription will be renewed on
                      {month, date, year}
                    </p>
                     
                </div>
                <div>
                    <a href="javascript:void(0)" class="upcomingEvent">Upcoming Event:</a>
                    <h6><a href="" class="entityName">[Insert total number of entities]</a></h6>
                    <h6><a href="" class="eventTitle">[Insert total number of subscription services ]</a></h6>
                </div>
                <div class="mt-5">
                    <h6><a href="" class="eventTitle">< If you would like to renew you subscription now, click the link below  Task like this take less than 60 seconds ></a></h6>
                </div>
                <!-- <div>
                    <p class="shortDescription mt-5 mb-5"><span><</span>
                             Tasks like this take less than 60 secs on average for Filejet customers
                    <span>></span></p>
                </div> -->
                <div class="eventAction">
                    <h5><a href="javascript:void(0)">Let's Get started</a></h5>
                    <!-- <h6 class="mt-2"><a href="javascript:void(0)">Remaind me Later</a></h6> -->
                </div>
            </div>
        </section>
        <footer>
            <div class="mt-5 mb-5 pt-5">
                <p>This message was sent automatically by Filejet</p>
                <p class="mt-0">Update Notifications</p>
            </div>
        </footer>
    </div>


</body>

</html>